
xuanwu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: true
  xy: 2012, 1430
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 2012, 1526
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
huxu1
  rotate: true
  xy: 1999, 1668
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 1605, 2
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
qipao
  rotate: true
  xy: 1789, 2
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
shejiao
  rotate: false
  xy: 2012, 1293
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1369, 1147
  size: 378, 194
  orig: 378, 194
  offset: 0, 0
  index: -1
sheqiti
  rotate: false
  xy: 1695, 4
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
sheshenti
  rotate: true
  xy: 1844, 19
  size: 169, 196
  orig: 169, 196
  offset: 0, 0
  index: -1
sheshenti2
  rotate: false
  xy: 2, 20
  size: 308, 160
  orig: 308, 160
  offset: 0, 0
  index: -1
sheshenti3
  rotate: true
  xy: 622, 12
  size: 167, 195
  orig: 169, 196
  offset: 2, 0
  index: -1
sheshenti4
  rotate: false
  xy: 312, 21
  size: 308, 158
  orig: 308, 160
  offset: 0, 1
  index: -1
shexiaba
  rotate: false
  xy: 2012, 1382
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
shexiaba2
  rotate: false
  xy: 2012, 1334
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
sheya1
  rotate: false
  xy: 1830, 720
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
sheya2
  rotate: true
  xy: 934, 1123
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shitou3
  rotate: false
  xy: 934, 1538
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
shitou4
  rotate: true
  xy: 2012, 1252
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
vfx/beibu/bei_10
  rotate: false
  xy: 1830, 733
  size: 216, 202
  orig: 351, 314
  offset: 70, 94
  index: -1
vfx/beibu/bei_19
  rotate: true
  xy: 1844, 190
  size: 222, 202
  orig: 351, 314
  offset: 70, 93
  index: -1
vfx/chongji/huo_06
  rotate: true
  xy: 1929, 1748
  size: 298, 68
  orig: 300, 130
  offset: 2, 33
  index: -1
vfx/chongji/huo_15
  rotate: true
  xy: 1999, 1766
  size: 280, 43
  orig: 300, 130
  offset: 16, 48
  index: -1
vfx/dici/dici2_17
  rotate: false
  xy: 1115, 4
  size: 302, 234
  orig: 380, 460
  offset: 62, 81
  index: -1
vfx/dici/dici2_23
  rotate: false
  xy: 1605, 50
  size: 237, 234
  orig: 380, 460
  offset: 73, 86
  index: -1
vfx/dici/dici2_27
  rotate: true
  xy: 1929, 1599
  size: 147, 68
  orig: 380, 460
  offset: 139, 103
  index: -1
vfx/dici/dici_08
  rotate: true
  xy: 1419, 2
  size: 282, 184
  orig: 380, 460
  offset: 56, 106
  index: -1
vfx/dici/dici_18
  rotate: true
  xy: 1844, 414
  size: 317, 202
  orig: 380, 460
  offset: 55, 111
  index: -1
vfx/dici/dici_22
  rotate: true
  xy: 1830, 937
  size: 208, 216
  orig: 380, 460
  offset: 79, 90
  index: -1
vfx/huo/huo_19
  rotate: true
  xy: 819, 11
  size: 68, 63
  orig: 128, 85
  offset: 32, 5
  index: -1
vfx/huo/lizi_27
  rotate: false
  xy: 884, 2
  size: 229, 236
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/shejiao21_00
  rotate: false
  xy: 2012, 1212
  size: 30, 38
  orig: 30, 39
  offset: 0, 1
  index: -1
vfx/shousuo/shousuo_00
  rotate: true
  xy: 934, 1137
  size: 388, 433
  orig: 500, 500
  offset: 52, 29
  index: -1
vfx/shousuo/shousuo_01
  rotate: true
  xy: 1565, 1147
  size: 450, 445
  orig: 500, 500
  offset: 23, 23
  index: -1
vfx/shousuo/shousuo_02
  rotate: false
  xy: 1382, 708
  size: 446, 437
  orig: 500, 500
  offset: 23, 24
  index: -1
vfx/shousuo/shousuo_03
  rotate: false
  xy: 500, 1591
  size: 470, 455
  orig: 500, 500
  offset: 13, 17
  index: -1
vfx/shousuo/shousuo_04
  rotate: false
  xy: 1452, 1599
  size: 475, 447
  orig: 500, 500
  offset: 8, 20
  index: -1
vfx/shousuo/shousuo_05
  rotate: true
  xy: 482, 1119
  size: 467, 450
  orig: 500, 500
  offset: 13, 20
  index: -1
vfx/shousuo/shousuo_06
  rotate: false
  xy: 472, 667
  size: 471, 450
  orig: 500, 500
  offset: 15, 20
  index: -1
vfx/shousuo/shousuo_07
  rotate: false
  xy: 2, 667
  size: 468, 457
  orig: 500, 500
  offset: 15, 15
  index: -1
vfx/shousuo/shousuo_08
  rotate: false
  xy: 2, 1126
  size: 478, 460
  orig: 500, 500
  offset: 10, 15
  index: -1
vfx/shousuo/shousuo_09
  rotate: false
  xy: 972, 1599
  size: 478, 447
  orig: 500, 500
  offset: 10, 20
  index: -1
vfx/shousuo/shousuo_10
  rotate: true
  xy: 945, 663
  size: 472, 435
  orig: 500, 500
  offset: 13, 27
  index: -1
vfx/shousuo/shousuo_11
  rotate: false
  xy: 2, 1588
  size: 496, 458
  orig: 500, 500
  offset: 0, 17
  index: -1
vfx/shousuo/shousuo_12
  rotate: true
  xy: 2, 182
  size: 483, 440
  orig: 500, 500
  offset: 6, 25
  index: -1
vfx/shousuo/shousuo_13
  rotate: true
  xy: 444, 181
  size: 484, 438
  orig: 500, 500
  offset: 7, 27
  index: -1
vfx/shousuo/shousuo_14
  rotate: false
  xy: 884, 240
  size: 475, 421
  orig: 500, 500
  offset: 13, 35
  index: -1
vfx/shousuo/shousuo_15
  rotate: false
  xy: 1382, 286
  size: 460, 420
  orig: 500, 500
  offset: 20, 35
  index: -1
xiaba
  rotate: true
  xy: 1999, 1602
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
youhoujiaozhi1
  rotate: false
  xy: 2012, 1491
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
youqianjiaozhi3
  rotate: true
  xy: 2012, 1173
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 972, 1527
  size: 554, 70
  orig: 554, 70
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: false
  xy: 1528, 1538
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
zuohoujiaozhi2
  rotate: true
  xy: 2012, 1147
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
zuoqianjiao
  rotate: true
  xy: 819, 81
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
zuoqianjiaozhi5
  rotate: true
  xy: 1361, 244
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1

xuanwu2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: false
  xy: 2, 1732
  size: 351, 314
  orig: 351, 314
  offset: 0, 0
  index: -1
bei2
  rotate: false
  xy: 2, 1417
  size: 351, 313
  orig: 351, 314
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1426, 13
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 870, 2
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1873, 292
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 297, 1299
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 355, 1281
  size: 378, 194
  orig: 378, 194
  offset: 0, 0
  index: -1
sheshetou
  rotate: true
  xy: 1998, 300
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
shezhuangshi
  rotate: true
  xy: 1101, 121
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shezui
  rotate: true
  xy: 1765, 1530
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shitou2
  rotate: true
  xy: 1798, 1530
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1889, 1347
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1873, 342
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
vfx/beibu/bei_00
  rotate: false
  xy: 1230, 774
  size: 226, 207
  orig: 351, 314
  offset: 64, 91
  index: -1
vfx/beibu/bei_01
  rotate: false
  xy: 891, 565
  size: 224, 206
  orig: 351, 314
  offset: 64, 91
  index: -1
vfx/beibu/bei_02
  rotate: false
  xy: 1647, 288
  size: 224, 206
  orig: 351, 314
  offset: 64, 91
  index: -1
vfx/chongji/huo_02
  rotate: true
  xy: 1788, 1558
  size: 196, 67
  orig: 300, 130
  offset: 0, 33
  index: -1
vfx/chongji/huo_03
  rotate: false
  xy: 857, 115
  size: 242, 67
  orig: 300, 130
  offset: 0, 33
  index: -1
vfx/chongji/huo_04
  rotate: false
  xy: 870, 45
  size: 283, 68
  orig: 300, 130
  offset: 0, 33
  index: -1
vfx/chongji/huo_05
  rotate: false
  xy: 1398, 522
  size: 284, 68
  orig: 300, 130
  offset: 0, 33
  index: -1
vfx/chongji/huo_07
  rotate: true
  xy: 1890, 1052
  size: 293, 68
  orig: 300, 130
  offset: 4, 33
  index: -1
vfx/chongji/huo_08
  rotate: false
  xy: 1155, 62
  size: 287, 68
  orig: 300, 130
  offset: 3, 33
  index: -1
vfx/chongji/huo_10
  rotate: true
  xy: 1960, 1053
  size: 292, 68
  orig: 300, 130
  offset: 3, 33
  index: -1
vfx/chongji/huo_11
  rotate: false
  xy: 1420, 1722
  size: 294, 69
  orig: 300, 130
  offset: 3, 32
  index: -1
vfx/chongji/huo_12
  rotate: false
  xy: 544, 83
  size: 296, 69
  orig: 300, 130
  offset: 2, 32
  index: -1
vfx/chongji/huo_13
  rotate: true
  xy: 1929, 49
  size: 291, 67
  orig: 300, 130
  offset: 5, 33
  index: -1
vfx/chongji/huo_14
  rotate: true
  xy: 1861, 2
  size: 284, 66
  orig: 300, 130
  offset: 12, 34
  index: -1
vfx/dici/dici2_00
  rotate: false
  xy: 355, 1748
  size: 352, 298
  orig: 380, 460
  offset: 28, 64
  index: -1
vfx/dici/dici2_01
  rotate: true
  xy: 2, 1063
  size: 352, 293
  orig: 380, 460
  offset: 28, 64
  index: -1
vfx/dici/dici2_02
  rotate: false
  xy: 735, 1264
  size: 352, 244
  orig: 380, 460
  offset: 28, 64
  index: -1
vfx/dici/dici2_03
  rotate: false
  xy: 297, 1038
  size: 352, 241
  orig: 380, 460
  offset: 28, 64
  index: -1
vfx/dici/dici2_04
  rotate: false
  xy: 651, 1021
  size: 352, 241
  orig: 380, 460
  offset: 28, 64
  index: -1
vfx/dici/dici2_05
  rotate: false
  xy: 626, 773
  size: 352, 246
  orig: 380, 460
  offset: 28, 64
  index: -1
vfx/dici/dici2_06
  rotate: false
  xy: 272, 786
  size: 352, 250
  orig: 380, 460
  offset: 28, 64
  index: -1
vfx/dici/dici2_07
  rotate: false
  xy: 1420, 1793
  size: 352, 253
  orig: 380, 460
  offset: 28, 64
  index: -1
vfx/dici/dici2_08
  rotate: false
  xy: 1063, 1524
  size: 352, 257
  orig: 380, 460
  offset: 28, 64
  index: -1
vfx/dici/dici2_09
  rotate: true
  xy: 2, 355
  size: 352, 261
  orig: 380, 460
  offset: 28, 64
  index: -1
vfx/dici/dici2_10
  rotate: false
  xy: 1063, 1783
  size: 355, 263
  orig: 380, 460
  offset: 25, 64
  index: -1
vfx/dici/dici2_11
  rotate: false
  xy: 709, 1510
  size: 352, 265
  orig: 380, 460
  offset: 28, 64
  index: -1
vfx/dici/dici2_12
  rotate: true
  xy: 2, 709
  size: 352, 268
  orig: 380, 460
  offset: 28, 64
  index: -1
vfx/dici/dici2_13
  rotate: false
  xy: 355, 1477
  size: 352, 269
  orig: 380, 460
  offset: 28, 64
  index: -1
vfx/dici/dici2_14
  rotate: false
  xy: 709, 1777
  size: 352, 269
  orig: 380, 460
  offset: 28, 64
  index: -1
vfx/dici/dici2_15
  rotate: true
  xy: 2, 17
  size: 336, 254
  orig: 380, 460
  offset: 29, 64
  index: -1
vfx/dici/dici2_16
  rotate: false
  xy: 1089, 1270
  size: 336, 252
  orig: 380, 460
  offset: 29, 64
  index: -1
vfx/dici/dici2_24
  rotate: true
  xy: 1005, 1020
  size: 242, 238
  orig: 380, 460
  offset: 71, 80
  index: -1
vfx/dici/dici2_25
  rotate: false
  xy: 980, 775
  size: 248, 243
  orig: 380, 460
  offset: 68, 73
  index: -1
vfx/dici/dici2_28
  rotate: false
  xy: 1155, 10
  size: 147, 50
  orig: 380, 460
  offset: 139, 121
  index: -1
vfx/dici/dici_00
  rotate: false
  xy: 1774, 1756
  size: 260, 290
  orig: 380, 460
  offset: 69, 102
  index: -1
vfx/dici/dici_01
  rotate: true
  xy: 1889, 1488
  size: 266, 157
  orig: 380, 460
  offset: 67, 104
  index: -1
vfx/dici/dici_02
  rotate: false
  xy: 1379, 358
  size: 266, 162
  orig: 380, 460
  offset: 67, 104
  index: -1
vfx/dici/dici_03
  rotate: true
  xy: 1879, 760
  size: 271, 167
  orig: 380, 460
  offset: 65, 104
  index: -1
vfx/dici/dici_04
  rotate: true
  xy: 1873, 483
  size: 275, 170
  orig: 380, 460
  offset: 63, 106
  index: -1
vfx/dici/dici_05
  rotate: false
  xy: 258, 2
  size: 284, 173
  orig: 380, 460
  offset: 59, 106
  index: -1
vfx/dici/dici_06
  rotate: false
  xy: 1398, 592
  size: 284, 176
  orig: 380, 460
  offset: 58, 107
  index: -1
vfx/dici/dici_07
  rotate: true
  xy: 1245, 983
  size: 285, 181
  orig: 380, 460
  offset: 58, 106
  index: -1
vfx/dici/dici_09
  rotate: false
  xy: 864, 184
  size: 266, 186
  orig: 380, 460
  offset: 56, 105
  index: -1
vfx/dici/dici_10
  rotate: false
  xy: 864, 372
  size: 268, 191
  orig: 380, 460
  offset: 59, 104
  index: -1
vfx/dici/dici_11
  rotate: true
  xy: 1685, 768
  size: 263, 192
  orig: 380, 460
  offset: 70, 106
  index: -1
vfx/dici/dici_12
  rotate: true
  xy: 1684, 496
  size: 270, 187
  orig: 380, 460
  offset: 69, 115
  index: -1
vfx/dici/dici_13
  rotate: false
  xy: 1117, 585
  size: 279, 187
  orig: 380, 460
  offset: 65, 118
  index: -1
vfx/dici/dici_14
  rotate: false
  xy: 1417, 1530
  size: 287, 190
  orig: 380, 460
  offset: 63, 118
  index: -1
vfx/dici/dici_15
  rotate: false
  xy: 265, 177
  size: 297, 187
  orig: 380, 460
  offset: 59, 123
  index: -1
vfx/dici/dici_16
  rotate: false
  xy: 584, 579
  size: 305, 192
  orig: 380, 460
  offset: 56, 119
  index: -1
vfx/dici/dici_17
  rotate: false
  xy: 272, 586
  size: 310, 198
  orig: 380, 460
  offset: 56, 115
  index: -1
vfx/dici/dici_19
  rotate: false
  xy: 564, 154
  size: 291, 208
  orig: 380, 460
  offset: 85, 106
  index: -1
vfx/dici/dici_20
  rotate: false
  xy: 566, 364
  size: 296, 213
  orig: 380, 460
  offset: 84, 100
  index: -1
vfx/dici/dici_21
  rotate: false
  xy: 265, 366
  size: 299, 218
  orig: 380, 460
  offset: 81, 95
  index: -1
vfx/dici/dici_25
  rotate: true
  xy: 1377, 134
  size: 222, 241
  orig: 380, 460
  offset: 71, 70
  index: -1
vfx/dici/dici_26
  rotate: true
  xy: 1134, 363
  size: 220, 243
  orig: 380, 460
  offset: 70, 64
  index: -1
vfx/dici/dici_27
  rotate: false
  xy: 1458, 770
  size: 225, 250
  orig: 380, 460
  offset: 70, 60
  index: -1
vfx/dici/dici_28
  rotate: true
  xy: 1304, 5
  size: 55, 120
  orig: 380, 460
  offset: 74, 115
  index: -1
vfx/huo/huo_18
  rotate: true
  xy: 1716, 1722
  size: 69, 56
  orig: 128, 85
  offset: 32, 5
  index: -1
vfx/huo/lizi_00
  rotate: false
  xy: 1659, 1033
  size: 229, 246
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_01
  rotate: false
  xy: 1658, 1281
  size: 229, 247
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_02
  rotate: false
  xy: 1428, 1022
  size: 229, 251
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_03
  rotate: false
  xy: 1427, 1275
  size: 229, 253
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_28
  rotate: true
  xy: 1620, 57
  size: 229, 239
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_29
  rotate: true
  xy: 1132, 132
  size: 229, 243
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/shui/shui_00
  rotate: true
  xy: 544, 2
  size: 79, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_01
  rotate: true
  xy: 707, 2
  size: 79, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_02
  rotate: true
  xy: 1444, 52
  size: 80, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_03
  rotate: false
  xy: 1706, 1559
  size: 80, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
weiba
  rotate: false
  xy: 1772, 6
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
weibazhuangshi
  rotate: false
  xy: 1620, 320
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
wuguishetou
  rotate: true
  xy: 1857, 1676
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
xiaba2
  rotate: false
  xy: 952, 2
  size: 63, 41
  orig: 64, 42
  offset: 1, 0
  index: -1
yachi
  rotate: true
  xy: 1857, 1715
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
youhoujiaohuan
  rotate: false
  xy: 1929, 2
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
youhoujiaozhi2
  rotate: true
  xy: 1101, 149
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
youhoujiaozhi3
  rotate: true
  xy: 709, 1482
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
youhouxiaotui
  rotate: true
  xy: 1607, 2
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
youqianjiaozhi1
  rotate: false
  xy: 2014, 407
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
youqianjiaozhi2
  rotate: false
  xy: 1998, 260
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
youqianjiaozhi4
  rotate: false
  xy: 2014, 370
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
youqianjiaozhi5
  rotate: false
  xy: 1998, 220
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
youqianjiaozhi6
  rotate: true
  xy: 2014, 444
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 1536, 8
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 1581, 13
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zuohoujiaohuan
  rotate: false
  xy: 1669, 6
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
zuohoujiaozhi1
  rotate: true
  xy: 1706, 1530
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
zuohoujiaozhi3
  rotate: false
  xy: 842, 84
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
zuohoujiaozhi4
  rotate: false
  xy: 1736, 1530
  size: 27, 27
  orig: 27, 28
  offset: 0, 1
  index: -1
zuohoujiaozhi5
  rotate: true
  xy: 1647, 496
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
zuohoujiaozhi6
  rotate: true
  xy: 1428, 994
  size: 26, 28
  orig: 26, 29
  offset: 0, 1
  index: -1
zuoqianjiaozhi1
  rotate: false
  xy: 1017, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
zuoqianjiaozhi2
  rotate: true
  xy: 1097, 6
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
zuoqianjiaozhi3
  rotate: true
  xy: 1489, 12
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
zuoqianjiaozhi4
  rotate: false
  xy: 1057, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
zuoqianjiaozhi6
  rotate: false
  xy: 1993, 2
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
zuoqianxiaotui
  rotate: true
  xy: 297, 1338
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1

xuanwu3.png
size: 1908,1908
format: RGBA8888
filter: Linear,Linear
repeat: none
biqi1
  rotate: true
  xy: 1155, 2
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
biqi2
  rotate: true
  xy: 1842, 618
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 1448, 297
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
shechibang
  rotate: false
  xy: 1820, 1187
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 1649, 630
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
shetou2
  rotate: false
  xy: 1765, 712
  size: 64, 63
  orig: 67, 65
  offset: 0, 0
  index: -1
shitou1
  rotate: false
  xy: 1716, 310
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
vfx/beibu/bei_03
  rotate: false
  xy: 692, 313
  size: 223, 205
  orig: 351, 314
  offset: 64, 92
  index: -1
vfx/beibu/bei_04
  rotate: false
  xy: 233, 77
  size: 223, 203
  orig: 351, 314
  offset: 64, 94
  index: -1
vfx/beibu/bei_05
  rotate: false
  xy: 1372, 1282
  size: 223, 200
  orig: 351, 314
  offset: 64, 97
  index: -1
vfx/beibu/bei_06
  rotate: false
  xy: 1371, 876
  size: 222, 198
  orig: 351, 314
  offset: 65, 99
  index: -1
vfx/beibu/bei_07
  rotate: false
  xy: 1597, 1059
  size: 221, 199
  orig: 351, 314
  offset: 66, 98
  index: -1
vfx/beibu/bei_08
  rotate: false
  xy: 1388, 1484
  size: 219, 201
  orig: 351, 314
  offset: 67, 96
  index: -1
vfx/beibu/bei_09
  rotate: false
  xy: 1153, 1232
  size: 217, 202
  orig: 351, 314
  offset: 69, 95
  index: -1
vfx/beibu/bei_11
  rotate: false
  xy: 1153, 1028
  size: 216, 202
  orig: 351, 314
  offset: 70, 94
  index: -1
vfx/beibu/bei_12
  rotate: true
  xy: 917, 316
  size: 216, 200
  orig: 351, 314
  offset: 70, 95
  index: -1
vfx/beibu/bei_13
  rotate: true
  xy: 908, 534
  size: 219, 199
  orig: 351, 314
  offset: 70, 96
  index: -1
vfx/beibu/bei_14
  rotate: true
  xy: 915, 755
  size: 220, 197
  orig: 351, 314
  offset: 70, 97
  index: -1
vfx/beibu/bei_15
  rotate: true
  xy: 915, 977
  size: 221, 197
  orig: 351, 314
  offset: 70, 97
  index: -1
vfx/beibu/bei_16
  rotate: false
  xy: 1114, 829
  size: 221, 197
  orig: 351, 314
  offset: 70, 97
  index: -1
vfx/beibu/bei_17
  rotate: true
  xy: 1597, 1260
  size: 222, 199
  orig: 351, 314
  offset: 70, 95
  index: -1
vfx/beibu/bei_18
  rotate: false
  xy: 1595, 856
  size: 222, 201
  orig: 351, 314
  offset: 70, 94
  index: -1
vfx/beibu/bei_20
  rotate: false
  xy: 1372, 1076
  size: 223, 204
  orig: 351, 314
  offset: 70, 92
  index: -1
vfx/beibu/bei_21
  rotate: false
  xy: 688, 106
  size: 223, 205
  orig: 351, 314
  offset: 70, 92
  index: -1
vfx/beibu/bei_22
  rotate: false
  xy: 462, 105
  size: 224, 207
  orig: 351, 314
  offset: 69, 91
  index: -1
vfx/beibu/bei_23
  rotate: false
  xy: 464, 314
  size: 226, 207
  orig: 351, 314
  offset: 67, 91
  index: -1
vfx/beibu/bei_24
  rotate: true
  xy: 694, 736
  size: 226, 208
  orig: 351, 314
  offset: 66, 91
  index: -1
vfx/beibu/bei_25
  rotate: false
  xy: 233, 282
  size: 227, 208
  orig: 351, 314
  offset: 65, 91
  index: -1
vfx/beibu/bei_26
  rotate: false
  xy: 2, 46
  size: 228, 208
  orig: 351, 314
  offset: 64, 91
  index: -1
vfx/beibu/bei_27
  rotate: false
  xy: 464, 523
  size: 228, 207
  orig: 351, 314
  offset: 64, 91
  index: -1
vfx/beibu/bei_28
  rotate: false
  xy: 1609, 1699
  size: 227, 207
  orig: 351, 314
  offset: 64, 91
  index: -1
vfx/beibu/bei_29
  rotate: false
  xy: 1609, 1490
  size: 227, 207
  orig: 351, 314
  offset: 64, 91
  index: -1
vfx/chongji/huo_00
  rotate: true
  xy: 1819, 889
  size: 94, 67
  orig: 300, 130
  offset: 0, 33
  index: -1
vfx/chongji/huo_01
  rotate: false
  xy: 311, 8
  size: 145, 67
  orig: 300, 130
  offset: 0, 33
  index: -1
vfx/chongji/huo_09
  rotate: true
  xy: 1838, 1620
  size: 286, 68
  orig: 300, 130
  offset: 3, 33
  index: -1
vfx/dici/dici2_18
  rotate: true
  xy: 1114, 622
  size: 205, 208
  orig: 380, 460
  offset: 91, 107
  index: -1
vfx/dici/dici2_19
  rotate: false
  xy: 694, 520
  size: 212, 214
  orig: 380, 460
  offset: 87, 104
  index: -1
vfx/dici/dici2_20
  rotate: false
  xy: 1388, 1687
  size: 219, 219
  orig: 380, 460
  offset: 83, 101
  index: -1
vfx/dici/dici2_21
  rotate: false
  xy: 926, 1209
  size: 225, 225
  orig: 380, 460
  offset: 80, 96
  index: -1
vfx/dici/dici2_22
  rotate: true
  xy: 464, 732
  size: 230, 228
  orig: 380, 460
  offset: 77, 92
  index: -1
vfx/dici/dici2_26
  rotate: true
  xy: 1486, 146
  size: 149, 76
  orig: 380, 460
  offset: 138, 108
  index: -1
vfx/dici/dici_23
  rotate: false
  xy: 1157, 1443
  size: 213, 227
  orig: 380, 460
  offset: 76, 82
  index: -1
vfx/dici/dici_24
  rotate: false
  xy: 695, 964
  size: 218, 234
  orig: 380, 460
  offset: 74, 77
  index: -1
vfx/huo/huo_00
  rotate: false
  xy: 1168, 55
  size: 70, 72
  orig: 128, 85
  offset: 32, 0
  index: -1
vfx/huo/huo_01
  rotate: false
  xy: 1560, 64
  size: 71, 69
  orig: 128, 85
  offset: 32, 0
  index: -1
vfx/huo/huo_02
  rotate: false
  xy: 1774, 401
  size: 71, 72
  orig: 128, 85
  offset: 31, 2
  index: -1
vfx/huo/huo_03
  rotate: true
  xy: 1831, 817
  size: 70, 75
  orig: 128, 85
  offset: 31, 0
  index: -1
vfx/huo/huo_04
  rotate: true
  xy: 1240, 57
  size: 71, 77
  orig: 128, 85
  offset: 31, 3
  index: -1
vfx/huo/huo_05
  rotate: true
  xy: 1486, 73
  size: 71, 72
  orig: 128, 85
  offset: 30, 1
  index: -1
vfx/huo/huo_06
  rotate: false
  xy: 1650, 550
  size: 70, 78
  orig: 128, 85
  offset: 30, 1
  index: -1
vfx/huo/huo_07
  rotate: false
  xy: 1718, 630
  size: 67, 65
  orig: 128, 85
  offset: 30, 1
  index: -1
vfx/huo/huo_08
  rotate: false
  xy: 1705, 70
  size: 67, 67
  orig: 128, 85
  offset: 31, 3
  index: -1
vfx/huo/huo_09
  rotate: false
  xy: 1774, 475
  size: 66, 73
  orig: 128, 85
  offset: 32, 3
  index: -1
vfx/huo/huo_10
  rotate: false
  xy: 1722, 550
  size: 67, 78
  orig: 128, 85
  offset: 33, 2
  index: -1
vfx/huo/huo_11
  rotate: false
  xy: 1694, 697
  size: 69, 77
  orig: 128, 85
  offset: 32, 3
  index: -1
vfx/huo/huo_12
  rotate: false
  xy: 1703, 391
  size: 69, 77
  orig: 128, 85
  offset: 32, 3
  index: -1
vfx/huo/huo_13
  rotate: true
  xy: 1838, 1549
  size: 69, 68
  orig: 128, 85
  offset: 32, 3
  index: -1
vfx/huo/huo_14
  rotate: true
  xy: 1831, 746
  size: 69, 74
  orig: 128, 85
  offset: 32, 3
  index: -1
vfx/huo/huo_15
  rotate: true
  xy: 886, 8
  size: 69, 77
  orig: 128, 85
  offset: 32, 3
  index: -1
vfx/huo/huo_16
  rotate: false
  xy: 1703, 470
  size: 69, 78
  orig: 128, 85
  offset: 32, 4
  index: -1
vfx/huo/huo_17
  rotate: true
  xy: 1704, 232
  size: 67, 65
  orig: 128, 85
  offset: 34, 5
  index: -1
vfx/huo/huo_20
  rotate: false
  xy: 1633, 63
  size: 70, 70
  orig: 128, 85
  offset: 32, 1
  index: -1
vfx/huo/huo_21
  rotate: false
  xy: 814, 27
  size: 70, 77
  orig: 128, 85
  offset: 32, 1
  index: -1
vfx/huo/huo_22
  rotate: false
  xy: 1575, 630
  size: 72, 65
  orig: 128, 85
  offset: 30, 2
  index: -1
vfx/huo/huo_23
  rotate: false
  xy: 1791, 550
  size: 71, 66
  orig: 128, 85
  offset: 30, 1
  index: -1
vfx/huo/lizi_04
  rotate: false
  xy: 2, 1672
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_05
  rotate: false
  xy: 2, 1436
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_06
  rotate: false
  xy: 233, 1672
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_07
  rotate: false
  xy: 2, 1200
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_08
  rotate: false
  xy: 233, 1436
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_09
  rotate: false
  xy: 464, 1672
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_10
  rotate: false
  xy: 2, 964
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_11
  rotate: false
  xy: 233, 1200
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_12
  rotate: false
  xy: 464, 1436
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_13
  rotate: false
  xy: 695, 1672
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_14
  rotate: false
  xy: 2, 728
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_15
  rotate: false
  xy: 233, 964
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_16
  rotate: false
  xy: 464, 1200
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_17
  rotate: false
  xy: 695, 1436
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_18
  rotate: false
  xy: 926, 1672
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_19
  rotate: false
  xy: 2, 492
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_20
  rotate: false
  xy: 233, 728
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_21
  rotate: false
  xy: 464, 964
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_22
  rotate: false
  xy: 695, 1200
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_23
  rotate: false
  xy: 926, 1436
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_24
  rotate: false
  xy: 1157, 1672
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_25
  rotate: false
  xy: 2, 256
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/huo/lizi_26
  rotate: false
  xy: 233, 492
  size: 229, 234
  orig: 351, 400
  offset: 43, 95
  index: -1
vfx/shechibang2_00
  rotate: false
  xy: 913, 79
  size: 84, 69
  orig: 86, 71
  offset: 1, 1
  index: -1
vfx/shui/shui_04
  rotate: false
  xy: 1203, 375
  size: 80, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_05
  rotate: true
  xy: 1119, 293
  size: 80, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_06
  rotate: false
  xy: 1798, 1327
  size: 80, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_07
  rotate: true
  xy: 1337, 793
  size: 81, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_08
  rotate: true
  xy: 1109, 538
  size: 82, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_09
  rotate: false
  xy: 1119, 375
  size: 82, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_10
  rotate: true
  xy: 458, 21
  size: 82, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_11
  rotate: false
  xy: 1324, 630
  size: 82, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_12
  rotate: false
  xy: 1408, 630
  size: 82, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_13
  rotate: true
  xy: 1324, 546
  size: 82, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_14
  rotate: false
  xy: 1285, 383
  size: 82, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_15
  rotate: false
  xy: 1369, 383
  size: 82, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_16
  rotate: false
  xy: 1453, 383
  size: 82, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_17
  rotate: true
  xy: 1285, 300
  size: 81, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_18
  rotate: false
  xy: 1492, 630
  size: 81, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_19
  rotate: true
  xy: 1487, 547
  size: 81, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_20
  rotate: false
  xy: 1537, 384
  size: 81, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_21
  rotate: false
  xy: 1620, 384
  size: 81, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_22
  rotate: true
  xy: 1553, 301
  size: 81, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_23
  rotate: false
  xy: 913, 150
  size: 80, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_24
  rotate: false
  xy: 995, 153
  size: 80, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_25
  rotate: true
  xy: 1077, 211
  size: 80, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_26
  rotate: true
  xy: 1077, 129
  size: 80, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_27
  rotate: false
  xy: 1240, 130
  size: 80, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_28
  rotate: false
  xy: 1322, 137
  size: 80, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
vfx/shui/shui_29
  rotate: false
  xy: 1404, 134
  size: 80, 161
  orig: 351, 314
  offset: 115, 112
  index: -1
youhoudatui
  rotate: false
  xy: 1798, 1260
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
youhoujiao
  rotate: false
  xy: 999, 95
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
youqiandatui
  rotate: false
  xy: 232, 2
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
youqianjiao
  rotate: false
  xy: 1077, 64
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
youqianjiaohuan
  rotate: false
  xy: 742, 2
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
youqianxiaotui
  rotate: true
  xy: 672, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: true
  xy: 1838, 1492
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
zuohoudatui
  rotate: false
  xy: 1500, 802
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
zuohoudatui2
  rotate: false
  xy: 1819, 985
  size: 87, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
zuohoujiao
  rotate: false
  xy: 999, 39
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
zuohoujiaohuan2
  rotate: true
  xy: 621, 2
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
zuohoujiaohuo
  rotate: false
  xy: 1564, 215
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
zuohouxiaotui
  rotate: false
  xy: 1831, 682
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
zuohouxiaotui2
  rotate: true
  xy: 1684, 139
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
zuoqiandatui
  rotate: false
  xy: 1564, 135
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
zuoqiandatui2
  rotate: false
  xy: 1592, 776
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
zuoqianjiaohuan
  rotate: false
  xy: 1712, 777
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
zuoqianjiaohuan2
  rotate: false
  xy: 1575, 697
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
zuoqianjiaohuo
  rotate: true
  xy: 1820, 1078
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
zuoqianxiaotui2
  rotate: false
  xy: 1077, 6
  size: 76, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
